<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misc. Work</title>
    
    <style>            
      html, body {
        margin: 0px;
        padding: 0px;
        background-color: #4E3121;
        line-height: 0px;
      }
      
      .card-text {
        position:relative;
        margin: 0px;
        padding: 0px;
        line-height: 0px;
        text-align: center;
        text-shadow: 0px 0px .15vw #3D3A35; 
        font-family: Times;
        font-size: 3vw;
        color: #3D3A35;
      }
      
      .sticky-text {
        position:relative;
        margin: 0px;
        padding: 0px;
        line-height: 3vw;
        text-align: center;
        text-shadow: 0px 0px .15vw black; 
        font-family: cursive;
        font-size: 3vw;
        color: black;
      }
           
    </style>
</head>
  
  
  
  
  <body>
    <div style="position:relative; top:0; left:0;">
      <img style="position: relative; top:0; left:0;" src= "https://chicken-cognition.github.io/Images/Backgrounds/DetailBackground.jpg"; width= 100% height= 100%/>
      
<!--Little Lantern-->
      <a href="https://chicken-cognition.github.io/Images/Barrel-Boy/Little Lantern.png">
        <img src= "https://chicken-cognition.github.io/Images/Barrel-Boy/Little Lantern.png" width= 100% height= .135% style=" position:absolute; top: -32%; left: 13%; transform: scale(.2, .2);"/>
      </a>  
      
<!--Presenter-->
      <a href="https://chicken-cognition.github.io/Images/Misc/Presenter.jpg">
        <img src= "https://chicken-cognition.github.io/Images/Misc/Presenter.jpg" width= 100% height= .135% style=" position:absolute; top: -32%; left: 34%; transform: scale(.2, .2);"/>
      </a>  
      
<!--Stone Bird-->
      <a href="https://chicken-cognition.github.io/Images/Misc/Stone Bird.png">
        <img src= "https://chicken-cognition.github.io/Images/Misc/Stone Bird.png" width= 100% height= .135% style=" position:absolute; top: -12%; left: 13%; transform: scale(.2, .2);"/>
      </a>  
      
<!--Temple-->
      <a href="https://chicken-cognition.github.io/Images/Misc/Temple Low.png">
        <img src= "https://chicken-cognition.github.io/Images/Misc/Temple Low.png" width= 100% height= .135% style=" position:absolute; top: -12%; left: 34%; transform: scale(.2, .2);"/>
      </a>  
      
<!--Eyeball Monster-->
      <a href="https://chicken-cognition.github.io/Images/Misc/Eye Monster.jpg">
        <img src= "https://chicken-cognition.github.io/Images/Misc/Eye Monster.jpg" width= 100% height= .135% style=" position:absolute; top: 12%; left: 34%; transform: scale(.2, .2);"/>
      </a>  
      
<!--Replace With New Image
      <a href="https://chicken-cognition.github.io/Images/Rustic VR Scene.jpg">
        <img src= "https://chicken-cognition.github.io/Images/Rustic VR Scene.jpg" width= 100% height= .135% style=" position:absolute; top: 27%; left: 18%; transform: scale(.3, .3);"/>
      </a> 
      -->
      
<!--Project S Park-->
      <a href="https://chicken-cognition.github.io/Images/Misc/Project S Park.png">
        <img src= "https://chicken-cognition.github.io/Images/Misc/Project S Park.png" width= 100% height= .135% style=" position:absolute; top: -9%; left: -24%; transform: scale(.4, .4);"/>
      </a>  
      
<!--Contact Info Sticky Note-->
      <div style="position:absolute; top:82.5%; left:70.25%; transform: rotate(-1.9deg);">
        <p class= sticky-text style="font-size:2vw;"> Contact Info </p>
        <p class= sticky-text style="top: 1vw; font-size:1vw; line-height: 1.3vw;"> Email: <br> tyjfoster@hotmail.com </p>
        <p class= sticky-text style="top: 2vw; font-size:1vw; line-height: 1.3vw;"> Discord: <br> chickencognition </p>
      </div>
      
<!--Main Portfolio Sticky Note-->
      <div style="position:absolute; top:82.5%; left:17.5%; transform: rotate(2deg);">
        <p class= sticky-text style="font-size:3vw; line-height: 5vw;"> <a href=https://chicken-cognition.github.io style="color: inherit;"> Main <br> Portfolio </a> </p>
      </div>   
    </div>
  </body>
</html>
