<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barrel Boy</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
    <style>            
      html, body {
        margin: 0px;
        padding: 0px;
        background-color: #4E3121;
        line-height: 0px;
      }
      
      .card-text {
        position:relative;
        margin: 0px;
        padding: 0px;
        line-height: 2.2vw;
        word-wrap: normal;
        text-align: left;
        text-shadow: 0px 0px .15vw #3D3A35; 
        font-family: Times;
        font-size: 1.3vw;
        color: #3D3A35;
      }
      
      .sticky-text {
        position:relative;
        margin: 0px;
        padding: 0px;
        line-height: 3vw;
        text-align: center;
        text-shadow: 0px 0px .15vw black; 
        font-family: cursive;
        font-size: 3vw;
        color: black;
      }
           
    </style>
</head>
  
  <body>
    <div style="position:relative; top:0; left:0;">
      <img style="position: relative; top:0; left:0;" src= "https://chicken-cognition.github.io/Images/Backgrounds/DetailBackground.jpg" width= 100% height= 100%/>

<!-- Description-->
      <div class = card-text style="position:absolute; top:7%; left:52%; width:42vw;">
      <p class= card-text style="line-height: 1.25vw; font-size:3.5vw; text-align:center;">
         <b>Barrel Boy</b> <br> <br> <br>
        </p>
        <p>
         <b> Role on Project: </b> Solo Developer
        </p>
        <p>
         <b> Software Used: </b> Unreal Engine, Blender<br>
        </p>
        <p>
         <b> Description: </b>
        </p>
        <p style="text-indent: 2vw">
          Barrel Boy was my "Dream Game" idea I had before I had started learning how
          to make games. These days I realise how overscoped it was, but I still 
          did some work on it that I'm very proud of, and want to show off. 
        </p>
        <p style="text-indent: 2vw">
          There are lot of things about the original idea I would like to revisit. Like the kettle town, and
          rubber hose infection in particular. However, It'll have to become something much
          easier to make than a big RPG, and 3D platformer combo with multiple levels to explore.
        </p>
      </p>
      </div>

<!-- Image 1-->
        <img style="position: absolute; top:0; left:0; filter: drop-shadow(0px 0px .4vw #3D3A35);" src= "https://chicken-cognition.github.io/Images/LOS/LOS Portfolio Images.png" width= 100% height= 100%/>
    
<!--Main Portfolio Sticky Note-->
      <div style="position:absolute; top:84%; left:17.5%; transform: rotate(2deg); text-shadow: 0px 0px .8vw #3D3A35;">
        <p class= sticky-text style="font-size:3vw; line-height: 5vw;"> <a href=https://chicken-cognition.github.io style="color: inherit;"> Main <br> Portfolio </a> </p>
      </div>   
    </div>
  </body>
</html>
