<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Work</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
    <style>            
      html, body {
        margin: 0px;
        padding: 0px;
        background-color: #4E3121;
        line-height: 0px;
      }
      
      .card-text {
        position:relative;
        margin: 0px;
        padding: 0px;
        line-height: 2.2vw;
        word-wrap: normal;
        text-align: left;
        text-shadow: 0px 0px .15vw #3D3A35; 
        font-family: Times;
        font-size: 1.3vw;
        color: #3D3A35;
      }
      
      .sticky-text {
        position:relative;
        margin: 0px;
        padding: 0px;
        line-height: 3vw;
        text-align: center;
        text-shadow: 0px 0px .15vw black; 
        font-family: cursive;
        font-size: 3vw;
        color: black;
      }
           
    </style>
</head>
  
  <body>
    <div style="position:relative; top:0; left:0;">
      <img style="position: relative; top:0; left:0;" src= "https://chicken-cognition.github.io/Images/Backgrounds/DetailBackground.jpg" width= 100% height= 100%/>

<!-- Image 1-->
        <img style="position: absolute; top:0; left:0; filter: drop-shadow(0px 0px .4vw #3D3A35);" src= "https://chicken-cognition.github.io/Images/College-Work/College Work Content.png" width= 100% height= 100%/>
    
<!-- Description-->
      <div class = card-text style="position:absolute; top:7%; left:52%; width:42vw;">
      <p class= card-text style="line-height: 1.25vw; font-size:3.5vw; text-align:center;">
         <b> College Work</b> <br> <br> <br>
        </p>
        <p>
         <b> Role on Project: </b> Solo Developer
        </p>
        <p>
         <b> Software Used: </b> Unity, Substance Painter, Substance Designer, Photoshop, Blender, 3Ds Max<br>
        </p>
        <p>
         <b> Description: </b>
        </p>
        <p style="text-indent: 2vw">
          I hadn't done anything involving 3D modeling, or Programming before college, so
          everything you see here is my first steps towards what I can do now. It's all pretty
          rough, but I'm proud of what I accomplished back then. Especially while juggling other
          classes, and only having a week to make most of these things.
        </p>
        <p style="text-indent: 2vw">
          If you'd like to see more of my college work, it's all on my Artstation, and YouTube channel linked below.
        </p>
        <p>
         <b> Links: <br></b> <a href=https://chickencognition.artstation.com style="color: inherit;"> Artstation Page <br> <a href=https://www.youtube.com/@chickencognition7981/videos style="color: inherit;"> Youtube Channel </a>
        </p>
      </p>
      </div>

<!--Contact Info Sticky Note-->
      <div style="position:absolute; top:82.5%; left:70.25%; transform: rotate(-1.9deg);">
        <p class= sticky-text style="font-size:2vw;"> Contact Info </p>
        <p class= sticky-text style="top: 1vw; font-size:1vw; line-height: 1.3vw;"> Email: <br> tyjfoster@hotmail.com </p>
        <p class= sticky-text style="top: 2vw; font-size:1vw; line-height: 1.3vw;"> Discord: <br> chickencognition </p>
      </div>
      
<!--Main Portfolio Sticky Note-->
      <div style="position:absolute; top:82.5%; left:17.5%; transform: rotate(2deg);">
        <p class= sticky-text style="font-size:3vw; line-height: 5vw;"> <a href=https://chicken-cognition.github.io style="color: inherit;"> Main <br> Portfolio </a> </p>
      </div>   
    </div>
  </body>
</html>
