<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Jam Collection</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
    <style>            
      html, body {
        margin: 0px;
        padding: 0px;
        background-color: #4E3121;
        line-height: 0px;
      }
      
      .card-text {
        position:relative;
        margin: 0px;
        padding: 0px;
        line-height: 2.2vw;
        word-wrap: normal;
        text-align: left;
        text-shadow: 0px 0px .15vw #3D3A35; 
        font-family: Times;
        font-size: 1.3vw;
        color: #3D3A35;
      }
      
      .sticky-text {
        position:relative;
        margin: 0px;
        padding: 0px;
        line-height: 3vw;
        text-align: center;
        text-shadow: 0px 0px .15vw black; 
        font-family: cursive;
        font-size: 3vw;
        color: black;
      }
           
    </style>
</head>
  
  <body>
    <div style="position:relative; top:0; left:0;">
      <img style="position: relative; top:0; left:0;" src= "https://chicken-cognition.github.io/Images/Backgrounds/DetailBackground.jpg" width= 100% height= 100%/>

<!-- Image 1-->
        <img style="position: absolute; top:0; left:0; filter: drop-shadow(0px 0px .4vw #3D3A35);" src= "https://chicken-cognition.github.io/Images/LOS/LOS Portfolio Images.png" width= 100% height= 100%/>
      
<!-- Description-->
      <div class = card-text style="position:absolute; top:7%; left:52%; width:42vw;">
      <p class= card-text style="line-height: 1.25vw; font-size:3.5vw; text-align:center;">
         <b> Game Jam Collection </b> <br> <br> <br>
        </p>
        <p>
         <b> Role on Project: </b> Mostly Artist, Sometimes Programmer
        </p>
        <p>
         <b> Software Used: </b> Software Used: </b> Godot, Blender, Unity, Substance Painter, Material Maker, 
          Krita<br>
        </p>
        <p>
         <b> Description: </b>
        </p>
        <p style="text-indent: 2vw">
          I've participated in a total of 6 game jams. 2 of them turned out so bad
          I didn't show them on my Itch.io page. I've mostly participated as an artist, but
          have been a programmer when the team needs it. I've actually won one local game jam
          before, and still keep the check I got as a prize. (It's like my first dollar)
        </p>
        <p style="text-indent: 2vw">
           If you'd like details on any game in particluar, they each have Itch.io pages linked below!
        </p>
        <p>
         <b> Links: <br></b> <a href=https://chickencognition.itch.io style="color: inherit;"> Itch.io Page </a> <br>
          <a href=hhttps://chickencognition.itch.io/knighty-knight style="color: inherit;"> Knighty Knight </a> <br>
          <a href=https://chickencognition.itch.io/traveler style="color: inherit;"> Traveler </a> <br>
          <a href=https://codingkaiju.itch.io/ancient-creatures style="color: inherit;"> Ancient Creatures </a> <br>
          <a href=https://widby-games.itch.io/poke-the-porcupine style="color: inherit;"> Poke The Porcupine </a> <br>
          <a href=https://chickencognition.itch.io/bitten style="color: inherit;"> Bitten </a>
        </p>
      </p>
      </div>

<!--Main Portfolio Sticky Note-->
      <div style="position:absolute; top:84%; left:17.5%; transform: rotate(2deg); text-shadow: 0px 0px .8vw #3D3A35;">
        <p class= sticky-text style="font-size:3vw; line-height: 5vw;"> <a href=https://chicken-cognition.github.io style="color: inherit;"> Main <br> Portfolio </a> </p>
      </div>   
    </div>
  </body>
</html>
