<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Out of Sight</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
    <style>            
      html, body {
        margin: 0px;
        padding: 0px;
        background-color: #4E3121;
        line-height: 0px;
      }
      
      .card-text {
        position:relative;
        margin: 0px;
        padding: 0px;
        line-height: 2.2vw;
        word-wrap: normal;
        text-align: left;
        text-shadow: 0px 0px .15vw #3D3A35; 
        font-family: Times;
        font-size: 1.1vw;
        color: #3D3A35;
      }
      
      .sticky-text {
        position:relative;
        margin: 0px;
        padding: 0px;
        line-height: 3vw;
        text-align: center;
        text-shadow: 0px 0px .15vw black; 
        font-family: cursive;
        font-size: 3vw;
        color: black;
      }
           
    </style>
</head>
  
  
  
  
  <body>
    <div style="position:relative; top:0; left:0;">
      <img style="position: relative; top:0; left:0;" src= "https://chicken-cognition.github.io/Images/Backgrounds/DetailBackground.jpg" width= 100% height= 100%/>

<!-- Description-->
      <div class = card-text style="position:absolute; top:7%; left:52.75%; width:31vw;">
        <p class= card-text style="line-height: 1.25vw; font-size:3.5vw; text-align:center;">
          Light Out of Sight <br> <br>
        </p>
        <p>
          Role on Project: Solo Developer
        </p>
        <p>
          Software Used: Godot, Blender, Substance Painter, Material Maker, Krita <br>
        </p>
        <p style="text-indent: 2vw">
          Description: <br> <br>
          Light Out of Sight is my first major project that
          I've finished. It took me about 2 years to make.
          I don't consider it a "complete" game,
          but I learned so much from it that I've brought
          to every project I've worked on since.
        </p>
        <p style="text-indent: 2vw">
               The only things I didn't create
          myself are the music, a couple models, and one
          set of textures. Everything else I made myself.
        </p>
      </p>
      </div>

<!-- Image 1-->
        <a href="https://chicken-cognition.github.io/Images/LOS/LOS Breakdown.jpg">
          <img src= "https://chicken-cognition.github.io/Images/LOS/LOS Breakdown.jpg" width= 100% height= .135% style=" position:absolute; top: 20%; left: -19%; transform: scale(.3, .3);"/>
        </a>
    
      
<!--Main Portfolio Sticky Note-->
      <div style="position:absolute; top:78.5%; left:17.5%; transform: rotate(2deg);">
        <p class= sticky-text style="font-size:3vw; line-height: 5vw;"> <a href=https://chicken-cognition.github.io style="color: inherit;"> Main <br> Portfolio </a> </p>
      </div>   
    </div>
  </body>
</html>
