<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satanic Panic</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
    <style>            
      html, body {
        margin: 0px;
        padding: 0px;
        background-color: #4E3121;
        line-height: 0px;
      }
      
      .card-text {
        position:relative;
        margin: 0px;
        padding: 0px;
        line-height: 2.2vw;
        word-wrap: normal;
        text-align: left;
        text-shadow: 0px 0px .15vw #3D3A35; 
        font-family: Times;
        font-size: 1.3vw;
        color: #3D3A35;
      }
      
      .sticky-text {
        position:relative;
        margin: 0px;
        padding: 0px;
        line-height: 3vw;
        text-align: center;
        text-shadow: 0px 0px .15vw black; 
        font-family: cursive;
        font-size: 3vw;
        color: black;
      }
           
    </style>
</head>
  
  <body>
    <div style="position:relative; top:0; left:0;">
      <img style="position: relative; top:0; left:0;" src= "https://chicken-cognition.github.io/Images/Backgrounds/DetailBackground.jpg" width= 100% height= 100%/>

<!-- Description-->
      <div class = card-text style="position:absolute; top:7%; left:52%; width:42vw;">
      <p class= card-text style="line-height: 1.25vw; font-size:3.5vw; text-align:center;">
         <b> Satanic Panic </b> <br> <br> <br>
        </p>
        <p>
         <b> Role on Project: </b> Solo Developer
        </p>
        <p>
         <b> Software Used: </b> Godot, Blender<br>
        </p>
        <p>
         <b> Description: </b>
        </p>
        <p style="text-indent: 2vw">
          Satanic Panic is my current project. I've worked on it for about
          4 months in my spare time (as of August 2025). It's a Tower Defense
          FPS game inspired by "Plants Vs Zombies", and is about fending off demons
          while blasting rock music. It still has a long way to go.
        </p>
        <p style="text-indent: 2vw">
          My favorite feature I've added so far is the ability for the player to
          add custom music. The game creates a music folder next to the .exe, and
          will play any .mp3 or .wav files the player puts inside.
        </p>
        <p style="text-indent: 2vw">
          I'm hoping to sell this game on steam when it's finished. I have
          high hopes, because all the playtesters so far have been asking me
          "Whens the next update?", and "What are you adding next?".
        </p>
      </p>
      </div>

<!-- Image 1-->
        <img style="position: absolute; top:0; left:0; filter: drop-shadow(0px 0px .4vw #3D3A35);" src= "https://chicken-cognition.github.io/Images/LOS/LOS Portfolio Images.png" width= 100% height= 100%/>
    
<!--Main Portfolio Sticky Note-->
      <div style="position:absolute; top:84%; left:17.5%; transform: rotate(2deg); text-shadow: 0px 0px .8vw #3D3A35;">
        <p class= sticky-text style="font-size:3vw; line-height: 5vw;"> <a href=https://chicken-cognition.github.io style="color: inherit;"> Main <br> Portfolio </a> </p>
      </div>   
    </div>
  </body>
</html>
