<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wobble Vido</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
    <style>            
      html, body {
        margin: 0px;
        padding: 0px;
        background-color: #4E3121;
        line-height: 0px;
      }
      
      .card-text {
        position:relative;
        margin: 0px;
        padding: 0px;
        line-height: 2.2vw;
        word-wrap: normal;
        text-align: left;
        text-shadow: 0px 0px .075vw #3D3A35; 
        font-family: Times;
        font-size: 1.3vw;
        color: #3D3A35;
      }
      
      .sticky-text {
        position:relative;
        margin: 0px;
        padding: 0px;
        line-height: 3vw;
        text-align: center;
        text-shadow: 0px 0px .15vw black; 
        font-family: cursive;
        font-size: 3vw;
        color: black;
      }
           
    </style>
</head>

  <body>
    <div style="position:relative; top:0; left:0;">
      <img style="position: relative; top:0; left:0;" src= "https://chicken-cognition.github.io/Images/Backgrounds/DetailBackground.jpg" width= 100% height= 100%/>

<!-- Image 1-->
        <img style="position: absolute; top:0; left:0; filter: drop-shadow(0px 0px .4vw #3D3A35);" src= "https://chicken-cognition.github.io/Images/Wobble/Wobble Content.png" width= 100% height= 100%/>
  
<!-- Description-->
      <div class = card-text style="position:absolute; top:7%; left:52%; width:42vw;">
      <p class= card-text style="line-height: 1.25vw; font-size:3.5vw; text-align:center;">
         <b> Wobble Video </b> <br> <br> <br>
        </p>
        <p>
         <b> Role on Project: </b> 3D Artist
        </p>
        <p>
         <b> Software Used: </b> Blender, Adobe Premiere, Krita <br>
        </p>
        <p>
         <b> Description: </b>
        </p>
        <p style="text-indent: 2vw">
          The Wobble Delivery is a video my brother, and I made together.
          I only put things that I exclusively made myself on this page, but I had a hand in
          many other scenes in the video.
        </p>
        <p style="text-indent: 2vw">
          This is a non-game project, but I still wanted to put it here because of how
          many skills I learned that apply to games. In particular, things like how to frame a scene,
          post processing, and how to think creatively to pull off some of the visuals.
        <p>
         <b> Links: <br></b> <a href=https://www.youtube.com/watch?v=5XORtFSxTOU style="color: inherit;"> Wobble Video
        </p>
      </p>
      </div>

<!--Contact Info Sticky Note-->
      <div style="position:absolute; top:82.5%; left:70.25%; transform: rotate(-1.9deg);">
        <p class= sticky-text style="font-size:2vw;"> Contact Info </p>
        <p class= sticky-text style="top: 1vw; font-size:1vw; line-height: 1.3vw;"> Email: <br> tyjfoster@hotmail.com </p>
        <p class= sticky-text style="top: 2vw; font-size:1vw; line-height: 1.3vw;"> Discord: <br> chickencognition </p>
      </div>
      
<!--Main Portfolio Sticky Note-->
      <div style="position:absolute; top:82.5%; left:17.5%; transform: rotate(2deg);">
        <p class= sticky-text style="font-size:3vw; line-height: 5vw;"> <a href=https://chicken-cognition.github.io style="color: inherit;"> Main <br> Portfolio </a> </p>
      </div>    
    </div>
  </body>
</html>
